QPushButton{
        background-color:rgba(255,255,255,100);
        border-style:inset;
        border-width:2px;
        border-color:rgb(36,41,46);
        border-radius:10px;
}
QPushButton:hover{
        background-color:rgba(36,41,46,100);
        border-style:inset;
        border-width:2px;
        border-color:rgb(36,41,46);
        border-radius:10px;
}
QPushButton:checked{
        background-color:rgba(14,14,14,100);
        border-style:inset;
        border-width:2px;
        border-color:rgb(36,41,46);
        border-radius:10px;
}