QPushButton{
        background-color:rgba(255,255,255,100);
        border-style:inset;
        border-width:1px;
        border-color:rgb(36,41,46);
        border-radius:10px;
}
QPushButton:hover{
        background-color:rgba(36,41,46,100);
        border-style:inset;
        border-width:1px;
        border-color:rgb(36,41,46);
        border-radius:10px;
}
QPushButton:pressed{
        background-color:rgba(5, 5, 5);
        border-style:inset;
        border-width:1px;
        border-color:rgb(36,41,46);
        border-radius:10px;
}